<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theHam</title>
    <link type="image/png" rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--#region Header-->
<header class="header">
    <div class="container">

        <a href="#" class="header-logo">
            <img class="header-logo__img" src="img/logo_img.png" alt="TheHam">
            <div class="header-logo__prefix">the</div>
            <div class="header-logo__name">Ham</div>
        </a>

        <nav class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item active">
                    <a href="#" class="header__menu-link">Home</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">About</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Skills</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Service</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Work</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Testimonial</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Blog</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Team</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Contact</a>
                </li>
            </ul>
        </nav>

        <button class="header__search">
            <i class="icon-search"></i>
        </button>

    </div>
</header>
<!--#endregion Header-->

<!--#region Content-->
<main class="main">

    <!--#region section main-->
    <section class="title">
        <div class="container">
            <div class="title__text">
                <div class="title__pre">The Ham is <span class="text_cyan">Wordpress theme</span></div>
                <h1 class="title__headline">We are creative</h1>
                <div class="title__desc">Just Buy And Enjoy These Awesome Features</div>
            </div>
            <div class="section__controls">
                <button class="btn btn_cyan">
                    <span>Explore now</span>
                </button>
                <button class="btn btn_lightblue">
                    <span>Purchase now</span>
                </button>
            </div>
        </div>
    </section>
    <!--#endregion section main-->

    <!--#region section advantages-->
    <section class="advantages">

        <div class="advantages__item">
            <i class="advantages__icon icon-touch"></i>
            <div class="advantages__desc">Different theme option</div>
        </div>

        <div class="advantages__item">
            <i class="advantages__icon icon-diamond"></i>
            <div class="advantages__desc">Fully customizable</div>
        </div>

        <div class="advantages__item">
            <i class="advantages__icon icon-lamp"></i>
            <div class="advantages__desc">Unlimited support</div>
        </div>

        <div class="advantages__item">
            <i class="advantages__icon icon-digital_devices"></i>
            <div class="advantages__desc">Responsive all device</div>
        </div>

    </section>
    <!--#endregion section advantages-->

    <!--#region section services-->
    <section class="services">
        <div class="container">

            <h2 class="section-headline">Our Services</h2>

            <!--#region tabs-->
            <div class="tabs tabs_services">

                <!--#region tabs head-->
                <div class="tabs__head">
                    <div data-tabs-anchor="services__web" class="tabs__anchor active">Web design</div>
                    <div data-tabs-anchor="services__graphic" class="tabs__anchor">Graphic design</div>
                    <div data-tabs-anchor="services__support" class="tabs__anchor">Online support</div>
                    <div data-tabs-anchor="services__app" class="tabs__anchor">App design</div>
                    <div data-tabs-anchor="services__marketing" class="tabs__anchor">Online marketing</div>
                    <div data-tabs-anchor="services__seo" class="tabs__anchor">Seo service</div>
                </div>
                <!--#endregion tabs head-->

                <!--#region tabs body-->
                <div class="tabs__body">

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="services__web">
                        <img src="img/services/01.jpg" alt="Web-design" class="services__image">
                        <div class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item" data-tabs-class="services__graphic">
                        <img src="img/services/02.jpg" alt="graphic-design" class="services__image">
                        <div class="services__text">
                            Euismod nisi porta lorem mollis aliquam. Nullam non nisi est sit amet facilisis magna.
                            Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Faucibus a
                            pellentesque sit amet porttitor eget dolor morbi non. Nec ullamcorper sit amet risus
                            nullam eget felis eget nunc. Vitae aliquet nec ullamcorper sit amet risus nullam eget
                            felis. Turpis egestas pretium aenean pharetra magna ac placerat. Egestas quis ipsum
                            suspendisse ultrices gravida dictum fusce ut placerat. Quis varius quam quisque id diam
                            vel quam elementum pulvinar. Cursus mattis molestie a iaculis at. Arcu odio ut sem nulla.
                            Elementum nisi quis eleifend quam adipiscing vitae.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item" data-tabs-class="services__support">
                        <img src="img/services/03.jpg" alt="online-support" class="services__image">
                        <div class="services__text">
                            Phasellus faucibus scelerisque eleifend donec pretium vulputate. Nunc lobortis mattis
                            aliquam faucibus purus in massa tempor. Vitae sapien pellentesque habitant morbi
                            tristique senectus et netus et. Vitae auctor eu augue ut lectus. Iaculis urna id
                            volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus dolor purus
                            non enim. Ut eu sem integer vitae justo eget magna. Pellentesque pulvinar pellentesque
                            habitant morbi tristique. Nam aliquam sem et tortor consequat id porta nibh venenatis.
                            Nulla at volutpat diam ut. Ultricies leo integer malesuada nunc vel risus commodo
                            viverra maecenas.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item" data-tabs-class="services__app">
                        <img src="img/services/04.jpg" alt="App-design" class="services__image">
                        <div class="services__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item" data-tabs-class="services__marketing">
                        <img src="img/services/05.jpg" alt="Online-marketing" class="services__image">
                        <div class="services__text">
                            Euismod nisi porta lorem mollis aliquam. Nullam non nisi est sit amet facilisis magna.
                            Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Faucibus a
                            pellentesque sit amet porttitor eget dolor morbi non. Nec ullamcorper sit amet risus
                            nullam eget felis eget nunc. Vitae aliquet nec ullamcorper sit amet risus nullam eget
                            felis. Turpis egestas pretium aenean pharetra magna ac placerat. Egestas quis ipsum
                            suspendisse ultrices gravida dictum fusce ut placerat. Quis varius quam quisque id diam
                            vel quam elementum pulvinar. Cursus mattis molestie a iaculis at. Arcu odio ut sem nulla.
                            Elementum nisi quis eleifend quam adipiscing vitae.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item" data-tabs-class="services__seo">
                        <img src="img/services/06.jpg" alt="Seo-services" class="services__image">
                        <div class="services__text">
                            Phasellus faucibus scelerisque eleifend donec pretium vulputate. Nunc lobortis mattis
                            aliquam faucibus purus in massa tempor. Vitae sapien pellentesque habitant morbi
                            tristique senectus et netus et. Vitae auctor eu augue ut lectus. Iaculis urna id
                            volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus dolor purus
                            non enim. Ut eu sem integer vitae justo eget magna. Pellentesque pulvinar pellentesque
                            habitant morbi tristique. Nam aliquam sem et tortor consequat id porta nibh venenatis.
                            Nulla at volutpat diam ut. Ultricies leo integer malesuada nunc vel risus commodo
                            viverra maecenas.
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                </div>
                <!--#endregion tabs body-->

            </div>
            <!--#endregion tabs-->

        </div>
    </section>
    <!--#endregion section services-->

    <!--#region section buy now-->
    <section class="buy-now">
        <div class="container">
            <div class="buy-now__text">
                <h2 class="buy-now__headline">Everything is ready. just buy and install now</h2>
                <div class="buy-now__desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and manymany options for you</div>
            </div>
            <div class="section__controls">
                <button class="btn btn_cyan">
                    <span>Purchase now</span>
                </button>
            </div>
        </div>
    </section>
    <!--#endregion section buy now-->

    <!--#region section portfolio-->
    <section class="portfolio">
        <div class="container">

            <h2 class="section-headline">Our Amazing Work</h2>

            <!--#region tabs-->
            <div class="tabs tabs_portfolio">

                <!--#region tabs head-->
                <div class="tabs__head">
                    <div data-tabs-anchor="all" class="tabs__anchor active">All</div>
                    <div data-tabs-anchor="portfolio__graphic" class="tabs__anchor">Graphic Design</div>
                    <div data-tabs-anchor="portfolio__web" class="tabs__anchor">Web Design</div>
                    <div data-tabs-anchor="portfolio__landing" class="tabs__anchor">Landing Pages</div>
                    <div data-tabs-anchor="portfolio__wordpress" class="tabs__anchor">Wordpress</div>
                </div>
                <!--#endregion tabs head-->

                <!--#region tabs body-->
                <div class="tabs__body">

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design1.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design2.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design3.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design1.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design2.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design3.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page1.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page2.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page3.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress1.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress2.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item active" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress3.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design4.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design5.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design6.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__web">
                        <div class="portfolio__image-wrap">
                            <img src="img/web_design/web-design7.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Web Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design4.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design5.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design6.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design7.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design8.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design9.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design10.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design11.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__graphic">
                        <div class="portfolio__image-wrap">
                            <img src="img/graphic_design/graphic-design12.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Graphic Design</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page4.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page5.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page6.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__landing">
                        <div class="portfolio__image-wrap">
                            <img src="img/landing_page/landing-page7.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Landing Pages</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress4.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress5.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress6.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress7.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress8.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress9.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                    <!--#region tabs body item-->
                    <div class="tabs__body-item fakeUpload" data-tabs-class="portfolio__wordpress">
                        <div class="portfolio__image-wrap">
                            <img src="img/wordpress/wordpress10.jpg" alt="Creative design" class="portfolio__image-item">
                        </div>
                        <div class="portfolio__hover">
                            <div class="portfolio__anchors">
                                <a href="#" class="portfolio__anchors-item"><i class="icon-anchor"></i></a>
                                <a href="#" class="portfolio__anchors-item"><i class="icon-search"></i></a>
                            </div>
                            <div class="portfolio__title">Creative design</div>
                            <div class="portfolio__subtitle">Wordpress</div>
                        </div>
                    </div>
                    <!--#endregion tabs body item-->

                </div>
                <!--#endregion tabs body-->

                <div class="tabs__upload">
                    <button class="btn btn_cyan">
                        <i class="icon-plus"></i>
                        <span>Load more</span>
                    </button>
                </div>

            </div>
            <!--#endregion tabs-->

        </div>
    </section>
    <!--#endregion section portfolio-->

    <!--#region section news-->
    <section class="news">
        <div class="container">

            <h2 class="section-headline">Breaking News</h2>

            <!--#region news grid-->
            <div class="news-grid">

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/01.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/02.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/03.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/04.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/05.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/06.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/07.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

                <!--#region news grid item-->
                <a href="#" class="news-grid__item">
                    <div class="news-grid__img-wrapper">
                        <time class="news-grid__published" datetime="2020-02-12T09:54">
                            <div class="news-grid__date">12</div>
                            <div class="news-grid__month">Feb</div>
                        </time>
                        <img class="news-grid__img-item" src="img/news/08.jpg" alt="Amazing Image Post">
                    </div>
                    <div class="news-grid__title">
                        <div class="news-grid__name">Amazing Blog Post</div>
                        <div class="news-grid__meta">
                            <div class="news-grid__meta-item">admin</div>
                            <div class="news-grid__meta-item">2 comments</div>
                        </div>
                    </div>
                </a>
                <!--#endregion news grid item-->

            </div>
            <!--#endregion news grid-->

        </div>
    </section>
    <!--#endregion section news-->

    <!--#region section testimonials-->
    <section class="testimonials">
        <div class="container">

            <h2 class="section-headline section-headline_light">What People Say About theHam</h2>

            <!--#region testimonials slider-->
            <div class="slider_testimonials">

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="testimonials__author">Muhammed Salah</div>
                    <div class="testimonials__author-position">Football player</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/sallah.jpg" alt="Muhammed Salah">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </div>
                    <div class="testimonials__author">Jason Statham</div>
                    <div class="testimonials__author-position">Holywood actor</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/statham.jpg" alt="Jason Statham">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Sem fringilla ut morbi tincidunt augue interdum velit. Ultrices in iaculis nunc sed augue lacus
                        viverra vitae congue. Ultricies lacus sed turpis tincidunt id. Nullam eget felis eget nunc
                        lobortis. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend.
                    </div>
                    <div class="testimonials__author">Hillary Clinton</div>
                    <div class="testimonials__author-position">Former 1st lady</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/clinton.jpg" alt="Hillary Clinton">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </div>
                    <div class="testimonials__author">Neil Armstrong</div>
                    <div class="testimonials__author-position">First man on the Moon</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/armstrong.jpg" alt="Neil Armstrong">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Fusce lacinia sit amet urna in semper. Praesent euismod orci vitae ligula vehicula viverra.
                        Curabitur a libero eget tellus scelerisque bibendum sed vel urna. Mauris ut tincidunt enim. Sed
                        maximus cursus sagittis. Duis fermentum ligula laoreet hendrerit sollicitudin.
                    </div>
                    <div class="testimonials__author">Albert Einstein</div>
                    <div class="testimonials__author-position">World famous scientist</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/einstein.jpg" alt="Albert Einstein">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Nulla volutpat, tellus a tincidunt tempus, est enim scelerisque sapien, sit amet dapibus felis
                        sapien et lorem. Nam maximus neque at velit mattis ornare. Sed dolor nulla, aliquet ac accumsan
                        eget, semper id nulla. Aliquam ullamcorper nunc vitae ex aliquam, id malesuada sem commodo.
                    </div>
                    <div class="testimonials__author">Elon Musk</div>
                    <div class="testimonials__author-position">Billionaire, playboy, philanthropist</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/musk.jpg" alt="Elon Musk">
                    </div>
                </div>
                <!--#endregion slide-->

                <!--#region slide-->
                <div class="slide">
                    <div class="testimonials__text">
                        Vivamus in arcu ut risus sodales cursus. Integer suscipit lacus odio, vel fringilla mi placerat
                        viverra. Phasellus dictum fringilla diam, sit amet ultricies nisi gravida a. Aenean aliquam
                        finibus tristique. Mauris luctus faucibus tortor a ornare.
                    </div>
                    <div class="testimonials__author">С3-P0</div>
                    <div class="testimonials__author-position">Protocol Droid</div>
                    <div class="testimonials__author-img">
                        <img class="testimonials__author-img-item" src="img/testimonials/c3po.jpg" alt="С3-P0">
                    </div>
                </div>
                <!--#endregion slide-->

            </div>
            <!--#region testimonials slider-->

            <!--#region testimonials carousel-->
            <div class="carousel_testimonials">

                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/sallah.jpg" alt="Muhammed Salah">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/statham.jpg" alt="Jason Statham">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/clinton.jpg" alt="Hillary Clinton">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/armstrong.jpg" alt="Neil Armstrong">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/einstein.jpg" alt="Albert Einstein">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/musk.jpg" alt="Elon Musk">
                    </div>
                </div>
                <div class="slide">
                    <div class="testimonials__thumb-img">
                        <img class="testimonials__thumb-img-item" src="img/testimonials/c3po.jpg" alt="С3-P0">
                    </div>
                </div>

            </div>
            <!--#endregion testimonials carousel-->

        </div>
    </section>
    <!--#endregion section testimonials-->

    <!--#region section gallery-->
    <section class="gallery">
        <div class="container">

            <h2 class="section-headline">Gallery of best images</h2>

            <div class="gallery__grid">
                <div class="gallery__grid-sizer"></div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_01.jpg" alt="image">
                </div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_02.jpg" alt="image">
                </div>

                <!--#region section subgallery-->
                <div class="gallery__item gallery__item_subgallery">
                    <div class="gallery__subitem gallery__subitem_md">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/md_01.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_md">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/md_02.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_01.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_02.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_03.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_04.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_05.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_06.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_07.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_08.jpg" alt="image">
                    </div>
                    <div class="gallery__subitem gallery__subitem_sm">
                        <div class="gallery__controls">
                            <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                            <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                        </div>
                        <img class="gallery__img-item" src="img/gallery/sm_09.jpg" alt="image">
                    </div>
                </div>
                <!--#endregion section subgallery-->

                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_03.jpg" alt="image">
                </div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_04.jpg" alt="image">
                </div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_01.jpg" alt="image">
                </div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_05.jpg" alt="image">
                </div>
                <div class="gallery__item">
                    <div class="gallery__controls">
                        <a href="#" class="gallery__control-btn"><i class="icon-search"></i></a>
                        <a href="#" class="gallery__control-btn"><i class="icon-expand"></i></a>
                    </div>
                    <img class="gallery__img-item" src="img/gallery/lg_06.jpg" alt="image">
                </div>
            </div>

            <div class="section__controls">
                <button class="btn btn_cyan" id="appendGallery">
                    <i class="icon-plus"></i>
                    <span>Load more</span>
                </button>
            </div>

        </div>
    </section>
    <!--#endregion section gallery-->

</main>
<!--#endregion Content-->

<!--#region Footer-->
<footer class="footer">
    <div class="footer__copyright">
        &#169; Copyright 2015 <a class="text_cyan footer__copyright-link" href="#">theHam</a> | All Rights Reserved
    </div>
</footer>
<!--#endregion Footer-->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>
<script src="js/plugin.js"></script>
<script src="js/site.js"></script>
</body>
</html>